version: '2.3'

services:

  infinispan:
    image: quay.io/infinispan/server:13.0.5.Final-2
    container_name: infinispan
    ports:
        - 11222:11222
#    command: "/opt/infinispan/bin/server.sh -c infinispan.xml"
    environment:
        JAVA_OPTIONS: "-Dinfinispan.bind.address=0.0.0.0"
        USER: genny
        PASS: password
    networks:
     - kogitoqproxy
 #   volumes:
 #     - ./infinispan/infinispan.xml:/opt/infinispan/server/conf/infinispan-demo.xml:delegated
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:11222/rest/v2/cache-managers/default/health/status" ]
      interval: 1s
      timeout: 1s
      retries: 50

  zookeeper:
    container_name: zookeeper
    image: strimzi/kafka:0.20.1-kafka-2.6.0
    command: [
      "sh", "-c",
      "bin/zookeeper-server-start.sh config/zookeeper.properties"
    ]
    ports:
      - "2181:2181"
    networks:
     - kogitoqproxy
    environment:
      LOG_DIR: "/tmp/logs"

  kafka-1:
    image: strimzi/kafka:0.20.1-kafka-2.6.0
    container_name: kafka-1
    command: [
      "sh", "-c",
      "bin/kafka-server-start.sh config/server.properties --override inter.broker.listener.name=$${KAFKA_INTER_BROKER_LISTENER_NAME} --override listener.security.protocol.map=$${KAFKA_LISTENER_SECURITY_PROTOCOL_MAP} --override listeners=$${KAFKA_LISTENERS} --override advertised.listeners=$${KAFKA_ADVERTISED_LISTENERS} --override zookeeper.connect=$${KAFKA_ZOOKEEPER_CONNECT}"
    ]
    depends_on:
      - zookeeper
    networks:
     - kogitoqproxy
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:29092,EXTERNAL://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-1:29092,EXTERNAL://alyson.genny.life:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_NUM_PARTITIONS: "10"
      #KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      LOG_DIR: "/tmp/logs"
    healthcheck:
      test: ["CMD", "nc", "-vz", "localhost", "9092"]
      interval: 30s
      timeout: 10s
      start_period: 5s
      retries: 4

  prometheus:
    image: prom/prometheus:v2.8.0
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:z
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    networks:
     - kogitoqproxy
    ports:
      - 9090:9090

  grafana:
    image: grafana/grafana:6.6.1
    container_name: grafana
    depends_on:
      - prometheus
    networks:
     - kogitoqproxy
    ports:
      - 3000:3000
    volumes:
      - ./grafana/provisioning/:/etc/grafana/provisioning/:z
    environment:
      - PROMETHEUS_URL=http://prometheus:9090

  data-index:
    container_name: data-index
    image: quay.io/kiegroup/kogito-data-index-infinispan:${KOGITO_VERSION}
    ports:
      - "8582:8080"
    networks:
     - kogitoqproxy
    depends_on:
      kafka-1:
        condition: service_started
      infinispan:
        condition: service_healthy
    volumes:
      - ./target/protobuf:/home/kogito/data/protobufs/:delegated
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka-1:29092
      KOGITO_DATA_INDEX_PROPS: -Dkogito.protobuf.folder=/home/kogito/data/protobufs/
      PROJECT_REALM: internmatch
      QUARKUS_INFINISPAN_CLIENT_AUTH_PASSWORD: password
      QUARKUS_INFINISPAN_CLIENT_AUTH_REALM: default
      QUARKUS_INFINISPAN_CLIENT_AUTH_USERNAME: genny
      QUARKUS_INFINISPAN_CLIENT_SASL_MECHANISM: DIGEST-MD5
      QUARKUS_INFINISPAN_CLIENT_SERVER_LIST: alyson.genny.life:11222
      QUARKUS_INFINISPAN_CLIENT_USE_AUTH: "true"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/q/health/ready" ]
      interval: 1s
      timeout: 1s
      retries: 50

  management-console:
    container_name: management-console
    image: quay.io/kiegroup/kogito-management-console:${KOGITO_VERSION}
    ports:
      - 8584:8080
    depends_on:
      - data-index
    volumes:
      - ./svg/:/home/kogito/data/svg/
    networks:
     - kogitoqproxy
    environment:
      QUARKUS_INFINISPAN_CLIENT_AUTH_PASSWORD: password
      QUARKUS_INFINISPAN_CLIENT_AUTH_REALM: default
      QUARKUS_INFINISPAN_CLIENT_AUTH_USERNAME: genny
      QUARKUS_INFINISPAN_CLIENT_SASL_MECHANISM: DIGEST-MD5
      QUARKUS_INFINISPAN_CLIENT_SERVER_LIST: alyson.genny.life:11222
      QUARKUS_INFINISPAN_CLIENT_USE_AUTH: "true"
      KOGITO_DATAINDEX_HTTP_URL: http://alyson.genny.life:8582/graphql
      KOGITO_MANAGEMENT_CONSOLE_PROPS:  -Dkogito.consoles.keycloak.config.client-id=kogito-console-quarkus  -Dkogito.consoles.keycloak.config.realm=internmatch -Dkogito.consoles.keycloak.config.url=https://keycloak.gada.io/auth -Dkogito.consoles.keycloak.config.health-check-url=https://keycloak.gada.io/auth/realms/internmatch/.well-known/openid-configuration -Dkogito.svg.folder.path=/home/kogito/data/svg -Dkogito.consoles.keycloak.config.disable-health-check=false -Dkogito.consoles.keycloak.config.update-token-validity=30

  kogitoq-travels:
    image: gennyproject/kogitoq-travels:9.11.0
    depends_on:
      kafka-1:
        condition: service_healthy
    container_name: kogitoq-travels 
    environment:
      GENNY_SHOW_VALUES: "TRUE"
      GENNY_SERVICE_USERNAME: service
      GENNY_KEYCLOAK_URL: https://keycloak.gada.io
      GENNY_API_URL: http://alyson.genny.life:8280
      GENNY_KAFKA_URL: alyson.genny.life:9092
      GENNY_CLIENT_ID: kogito-console-quarkus
      GENNY_REALM: internmatch
      GENNY_KOGITO_SERVICE_URL: http://alyson.genny.life:8580
      GENNY_INFINISPAN_URL: alyson.genny.life:11222
      QUARKUS_INFINISPAN_CLIENT_AUTH_PASSWORD: password
      QUARKUS_INFINISPAN_CLIENT_AUTH_REALM: default
      QUARKUS_INFINISPAN_CLIENT_AUTH_USERNAME: genny
      QUARKUS_INFINISPAN_CLIENT_SASL_MECHANISM: DIGEST-MD5
      QUARKUS_INFINISPAN_CLIENT_SERVER_LIST: alyson.genny.life:11222
      QUARKUS_INFINISPAN_CLIENT_USE_AUTH: "true"
    ports:
      - "8580:8080"
    networks:
      - kogitoqproxy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 10s
      timeout: 10s
      retries: 30

  kogitoq-visas:
    image: gennyproject/kogitoq-visas:native
    depends_on:
      kafka-1:
        condition: service_healthy
    container_name: kogitoq-visas 
    environment:
      GENNY_SHOW_VALUES: "TRUE"
      GENNY_SERVICE_USERNAME: service
      GENNY_KEYCLOAK_URL: https://keycloak.gada.io
      GENNY_API_URL: http://alyson.genny.life:8280
      GENNY_KAFKA_URL: alyson.genny.life:9092
      GENNY_CLIENT_ID: kogito-console-quarkus
      GENNY_REALM: internmatch
      GENNY_KOGITO_SERVICE_URL: http://alyson.genny.life:8579
      GENNY_INFINISPAN_URL: alyson.genny.life:11222
      QUARKUS_INFINISPAN_CLIENT_USE_AUTH: "true"
      QUARKUS_INFINISPAN_CLIENT_AUTH_USERNAME: "genny"
      QUARKUS_INFINISPAN_CLIENT_AUTH_PASSWORD: "password"
      QUARKUS_INFINISPAN_CLIENT_SASL_MECHANISM: DIGEST-MD5
      QUARKUS_INFINISPAN_CLIENT_SERVER_LIST: alyson.genny.life:11222
      QUARKUS_INFINISPAN_CLIENT_USE_AUTH: "true"
    ports:
      - "8579:8080"
    networks:
      - kogitoqproxy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 10s
      timeout: 10s
      retries: 30


networks:
  kogitoqproxy:
    name: kp 
    driver: bridge


